##################
## Sample Styles
##################

[article]
alias_name    = a
doc_class     = article
template      = ./latex-cjk.tex
latex_engine  = xelatex
other_options = ["-N",
                 "--toc",
                 "-V mainfont:'Times New Roman'",
                 "-V sansfont:Verdana",
                 "-V monofont:Monaco",
                 "-V xeCJK:CJKspace=true,CheckSingle=true,PlainEquation=true,PunctStyle=CCT",
                 "-V ctex:UTF8,heading=true",
                 "-V CJKmainfont:SimSun",
                 "-V CJKmainfontoptions:BoldFont=SimHei,ItalicFont=KaiTi,AutoFakeSlant,FallBack='WenQuanYi Micro Hei'",
                 "-V CJKsansfont:SimHei",
                 "-V CJKsansfontoptions:AutoFakeBold,AutoFakeSlant,FallBack='Microsoft YaHei'",
                 "-V CJKmonofont:'WenQuanYi Micro Hei Mono'",
                 "-V CJKmonofontoptions:AutoFakeBold,AutoFakeSlant,FallBack='WenQuanYi Zen Hei Mono'",
                 "-V geometry:left=2cm,right=2cm,top=2.5cm,bottom=2.5cm"]

[report]
alias_name    = r
doc_class     = report
template      = ./latex-cjk.tex
latex_engine  = xelatex
other_options = ["-N",
                 "--toc",
                 "-V mainfont:'Times New Roman'",
                 "-V sansfont:Verdana",
                 "-V monofont:Monaco",
                 "-V xeCJK:CJKspace=true,CheckSingle=true,PlainEquation=true,PunctStyle=CCT",
                 "-V ctex:UTF8,heading=true",
                 "-V CJKmainfont:SimSun",
                 "-V CJKmainfontoptions:BoldFont=SimHei,ItalicFont=KaiTi,AutoFakeSlant,FallBack='WenQuanYi Micro Hei'",
                 "-V CJKsansfont:SimHei",
                 "-V CJKsansfontoptions:AutoFakeBold,AutoFakeSlant,FallBack='Microsoft YaHei'",
                 "-V CJKmonofont:'WenQuanYi Micro Hei Mono'",
                 "-V CJKmonofontoptions:AutoFakeBold,AutoFakeSlant,FallBack='WenQuanYi Zen Hei Mono'",
                 "-V geometry:left=2cm,right=2cm,top=2.5cm,bottom=2.5cm"]

[beamer]
alias_name    = b
doc_class     = beamer
template      = ./latex-cjk.tex
latex_engine  = xelatex
other_options = ["-V colortheme:default",
                 "-V theme:default",
                 "-V mainfont:'Times New Roman'",
                 "-V sansfont:Verdana",
                 "-V monofont:Monaco",
                 "-V xeCJK:CJKspace=true,CheckSingle=true,PlainEquation=true,PunctStyle=CCT",
                 "-V ctex:UTF8,heading=true",
                 "-V CJKmainfont:SimSun",
                 "-V CJKmainfontoptions:BoldFont=SimHei,ItalicFont=KaiTi,AutoFakeSlant,FallBack='WenQuanYi Micro Hei'",
                 "-V CJKsansfont:SimHei",
                 "-V CJKsansfontoptions:AutoFakeBold,AutoFakeSlant,FallBack='Microsoft YaHei'",
                 "-V CJKmonofont:'WenQuanYi Micro Hei Mono'",
                 "-V CJKmonofontoptions:AutoFakeBold,AutoFakeSlant,FallBack='WenQuanYi Zen Hei Mono'"]

